{
  "author": "Juxsta",
  "license": "MIT",
  "main": "/dist/index.ts",
  "name": "@PilotCityInc/pc-boiler-plate",
  "version": "0.1.0",
  "description": "PilotCity Development Kit Template for creating your own Program Activities",
  "publishConfig": { "registry": "https://npm.pkg.github.com/" },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PilotCityInc/PilotCity-PDK-Boiler.git"
  },
  "bugs": {
    "url": "https://github.com/PilotCityInc/PilotCity-PDK-Boiler/issues"
  },
  "homepage": "https://github.com/PilotCityInc/PilotCity-PDK-Boiler#readme",
  "scripts":{
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@mdi/font": "^3.6.95",
    "@types/mongodb": "^3.5.31",
    "@vue/cli": "^4.4.6",
    "@vue/composition-api": "^1.0.0-beta.15",
    "apollo-boost": "^0.4.9",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-link-context": "^1.0.20",
    "apollo-link-http": "^1.5.17",
    "core-js": "^3.6.5",
    "eslint": "^7.11.0",
    "eslint-loader": "^4.0.2",
    "fork-ts-checker-webpack-plugin": "^5.2.0",
    "graphql-tag": "^2.9.0",
    "mongodb": "^3.6.2",
    "mongodb-stitch-browser-sdk": "^4.8.0",
    "realm-web": "^0.7.0",
    "register-service-worker": "^1.7.1",
    "roboto-fontface": "*",
    "vee-validate": "^3.4.1",
    "vue": "^2.6.12",
    "vue-apollo": "^3.0.4y",
    "vuetify": "^2.3.14"
  },
  "devDependencies": {
    "@types/jest": "^24.0.19",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-plugin-eslint": "~4.4.0",
    "@vue/cli-plugin-pwa": "~4.4.0",
    "@vue/cli-plugin-typescript": "~4.4.0",
    "@vue/cli-plugin-unit-jest": "~4.4.0",
    "@vue/cli-service": "~4.4.0",
    "@vue/cli-service-global": "^4.5.6",
    "@vue/eslint-config-airbnb": "^5.0.2",
    "@vue/eslint-config-typescript": "^5.0.2",
    "@vue/test-utils": "^1.0.3",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^4.12.0",
    "prettier": "^2.0.5",
    "sass": "^1.19.0",
    "sass-loader": "^8.0.2",
    "typescript": "^4.0.3",
    "vue-cli-plugin-apollo": "^0.22.2",
    "vue-cli-plugin-vuetify": "~2.0.7",
    "vue-template-compiler": "^2.6.12",
    "vuetify-loader": "^1.6.0"
  }
}
